[
	{
		"name": "Neogreen",
		"description": "Neogreen",
		"usercss": "Neogreen/user.css",
		"schemes": "Neogreen/color.ini",
		"authors": [
			{
				"name": "harbassan",
				"url": "https://github.com/harbassan"
			}
		],
		"tags": [
			"latest"
		]
	},
	{
		"name": "Neopunk",
		"description": "Neopunk",
		"usercss": "Neopunk/user.css",
		"schemes": "Neopunk/color.ini",
		"authors": [
			{
				"name": "harbassan",
				"url": "https://github.com/harbassan"
			}
		],
		"tags": [
			"latest"
		]
	},
]
